
<!-- Breadcubs Area End Here -->
<div class="row">
    <!-- Student Attendence Search Area Start Here -->
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <form class="new-added-form">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-12 form-group">
                            <div class="form-group">
                                <label for="email">Name *</label>
                                <input type="text" class="form-control" id="" placeholder="" name="name">
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-12 form-group">
                            <div class="form-group">
                                <label for="email">Mobile *</label>
                                <input type="text" class="form-control" id="" placeholder="" name="mobile">
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-12 form-group">
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" class="form-control" id="email" placeholder="" name="email">
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-12 form-group">
                            <label>D.O.B *</label>
                            <input type="date" placeholder="" class="form-control">
                        </div>
                        <div class="col-xl-4 col-lg-4 col-12 form-group">
                            <div class="multiselect">
                                <div class="selectBox" onclick="showCheckboxes()">
                                    <label>Class</label>
                                    <select class="form-control">
                                        <option>Select class</option>
                                    </select>
                                    <div class="overSelect"></div>
                                </div>
                                <label>Choose several brands : </label><select id="brandsMulti" multiple="" size="3">
                                    <option value="0">Test </option>
                                    <option value="1">Test1 </option>
                                    <option value="3">Test2 </option>
                                </select>

                                <div id="checkboxes" class="styleselect">

                                    <label for="one">
                                        <input type="checkbox" id="one">1st
                                    </label>
                                    <label for="two">
                                        <input type="checkbox" id="two">2nd
                                    </label>
                                    <label for="three">
                                        <input type="checkbox" id="three">3rd
                                    </label>
                                    <label for="three">
                                        <input type="checkbox" id="four">4th
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-12 form-group">
                            <div class="multiselect">
                                <div class="selectBox" onclick="showChecksection()">
                                    <label>Section</label>
                                    <select class="form-control">
                                        <option>Select section</option>
                                    </select>
                                    <div class="overSelect"></div>
                                </div>
                                <div id="checksection" class="styleselect">
                                    <label for="one">
                                        <input type="checkbox" id="section1">A
                                    </label>
                                    <label for="two">
                                        <input type="checkbox" id="section2">B
                                    </label>
                                    <label for="three">
                                        <input type="checkbox" id="section3">C
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-12 form-group">
                            <div class="multiselect">
                                <div class="selectBox" onclick="showChecksubject()">
                                    <label>Select Subject </label>
                                    <select class="form-control">
                                        <option>Select subjects</option>
                                    </select>
                                    <div class="overSelect"></div>
                                </div>
                                <div id="checksubject" class="styleselect">
                                    <label for="one">
                                        <input type="checkbox" id="Maths">Maths
                                    </label>
                                    <label for="two">
                                        <input type="checkbox" id="Hindi">Hindi
                                    </label>
                                    <label for="three">
                                        <input type="checkbox" id="Science">Science
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 form-group mg-t-8">
                            <button type="submit" class="btn-fill-lg btn-gradient-yellow btn-hover-bluedark">Save</button>
                            <button type="reset" class="btn-fill-lg bg-blue-dark btn-hover-yellow">Reset</button>
                            <button type="reset" class="btn-fill-lg bg-blue-dark btn-hover-yellow float-right">Import List</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Student Attendence Search Area End Here -->
    <!-- Student Attendence Area Start Here -->
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <div class="heading-layout1">
                    <div class="item-title">
                        <h3> Teachers Account List</h3>
                    </div>
                </div>
                <form class="mg-b-20">
                    <div class="row gutters-8">
                        <div class="col-lg-4 col-12 form-group">
                            <input type="text" placeholder="Class" class="form-control">
                        </div>
                        <div class="col-lg-3 col-12 form-group">
                            <input type="text" placeholder="Subject" class="form-control">
                        </div>
                        <div class="col-lg-3 col-12 form-group">
                            <input type="date" placeholder="D.O.B" class="form-control">
                        </div>
                        <div class="col-lg-2 col-12 form-group">
                            <button type="submit" class="fw-btn-fill btn-gradient-yellow">SEARCH</button>
                        </div>
                    </div>
                </form>
                <div class="table-responsive pop">
                    <table class="table display data-table text-nowrap">
                        <thead>
                            <tr>
                                <th>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input checkAll">
                                        <label class="form-check-label">Sr.</label>
                                    </div>
                                </th>
                                <th>Name</th>
                                <th>Mobile</th>
                                <th>Email</th>
                                <th>D.O.B</th>
                                <th>Classes</th>
                                <th>Section</th>
                                <th>Subject</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input">
                                        <label class="form-check-label">1</label>
                                    </div>
                                </td>
                                <td>amit kumar</td>
                                <td>845945985</td>
                                <td>as145623@gmail.com</td>
                                <td>25/5/2020</td>
                                <td>nursery</td>
                                <td>A</td>
                                <td>math</td>
                                <td><i class="fas fa-trash text-danger actionbtn"></i> <i class="fas fa-edit text-success actionbtn"></i></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input">
                                        <label class="form-check-label">2</label>
                                    </div>
                                </td>
                                <td>amit kumar</td>
                                <td>845945985</td>
                                <td>as145623@gmail.com</td>
                                <td>25/5/2020</td>
                                <td>nursery</td>
                                <td>B</td>
                                <td>math</td>
                                <td><i class="fas fa-trash text-danger actionbtn"></i> <i class="fas fa-edit text-success actionbtn"></i></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input">
                                        <label class="form-check-label">3</label>
                                    </div>
                                </td>
                                <td>amit kumar</td>
                                <td>845945985</td>
                                <td>as145623@gmail.com</td>
                                <td>25/5/2020</td>
                                <td>nursery</td>
                                <td>C</td>
                                <td>social science</td>
                                <td><i class="fas fa-trash text-danger actionbtn"></i> <i class="fas fa-edit text-success actionbtn"></i></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input">
                                        <label class="form-check-label">4</label>
                                    </div>
                                </td>
                                <td>amit kumar</td>
                                <td>845945985</td>
                                <td>as145623@gmail.com</td>
                                <td>25/5/2020</td>
                                <td>1st</td>
                                <td>A</td>
                                <td>science</td>
                                <td><i class="fas fa-trash text-danger actionbtn"></i> <i class="fas fa-edit text-success actionbtn"></i></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input">
                                        <label class="form-check-label">5</label>
                                    </div>
                                </td>
                                <td>amit kumar</td>
                                <td>845945985</td>
                                <td>as145623@gmail.com</td>
                                <td>25/5/2020</td>
                                <td>2nd</td>
                                <td>A,B</td>
                                <td>math</td>
                                <td><i class="fas fa-trash text-danger actionbtn"></i> <i class="fas fa-edit text-success actionbtn"></i></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input">
                                        <label class="form-check-label">6</label>
                                    </div>
                                </td>
                                <td>amit kumar</td>
                                <td>845945985</td>
                                <td>as145623@gmail.com</td>
                                <td>25/5/2020</td>
                                <td>3rd</td>
                                <td>C,D</td>
                                <td>math</td>
                                <td><i class="fas fa-trash text-danger actionbtn"></i> <i class="fas fa-edit text-success actionbtn"></i></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input">
                                        <label class="form-check-label">7</label>
                                    </div>
                                </td>
                                <td>amit kumar</td>
                                <td>845945985</td>
                                <td>as145623@gmail.com</td>
                                <td>25/5/2020</td>
                                <td>play</td>
                                <td>A</td>
                                <td>math</td>
                                <td><i class="fas fa-trash text-danger actionbtn"></i> <i class="fas fa-edit text-success actionbtn"></i></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="col-lg-2 col-12 form-group">
                        <button type="submit" class="fw-btn-fill btn-gradient-yellow">Download</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>