<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="admin_salujaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Assigment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="enrollmentCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="classid" Type="Int32" />
    <Property Name="sectionId" Type="Int32" />
    <Property Name="subjectId" Type="Int32" />
    <Property Name="uploadedby" Type="Int32" />
    <Property Name="deadlineDate" Type="DateTime" Precision="0" />
    <Property Name="uploadeOn" Type="DateTime" Precision="3" />
    <Property Name="filepath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fileName" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="UniqueId" Type="Guid" Nullable="false" />
    <Property Name="AssID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="uploadstatus" Type="Boolean" />
  </EntityType>
  <EntityType Name="AssignmentUploadStatu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uploadstatus" Type="Boolean" />
    <Property Name="subjectid" Type="Int32" />
    <Property Name="classId" Type="Int32" />
    <Property Name="enrollmentCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UniqueId" Type="Guid" Nullable="false" />
    <Property Name="AssId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EnrollmentCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="attendanceId" Type="Int32" />
    <Property Name="punchdate" Type="DateTime" Precision="3" />
    <Property Name="markedby" Type="Int32" />
  </EntityType>
  <EntityType Name="AttendanceMaster">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Attstatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="shortName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ClassMaster">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="className" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="createdon" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="Sno" />
    </Key>
    <Property Name="Sno" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ErrorType" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ErrorMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StackTrace" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ErrorDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="HolidayMaster">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HolidayDate" Type="DateTime" Precision="0" />
    <Property Name="createon" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MapQualification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="qualificationid" Type="Int32" />
    <Property Name="UniqueId" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Message1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmptyMessage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="NavigationMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ParentMenuId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ParentNavigationMenu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Area" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ControllerName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ActionName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsExternal" Type="Boolean" />
    <Property Name="ExternalUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="Permitted" Type="Boolean" />
    <Property Name="Visible" Type="Boolean" />
    <Property Name="iconName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PassRecovery">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="token" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="createdOn" Type="DateTime" Precision="3" />
    <Property Name="expiryDate" Type="DateTime" Precision="3" />
    <Property Name="isExpire" Type="Boolean" />
    <Property Name="isReset" Type="Boolean" />
  </EntityType>
  <EntityType Name="QualificationMaster">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Qualification" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="createOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="createdOn" Type="DateTime" Precision="3" />
    <Property Name="isDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="RoleMenuPermission">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="NavigationMenuId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sectionName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="createOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SessionMaster">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="starthrs" Type="Int32" />
    <Property Name="startmin" Type="Int32" />
    <Property Name="endHrs" Type="Int32" />
    <Property Name="endMin" Type="Int32" />
    <Property Name="startTimeformate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EndTimeformate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="sessionYear" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Years" Type="Int32" />
    <Property Name="Months" Type="Int32" />
    <Property Name="EndMonths" Type="Int32" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="admissionId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firstname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="fathername" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="motherName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="classId" Type="Int32" />
    <Property Name="sectionId" Type="Int32" />
    <Property Name="rollNo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="UniqueId" Type="Guid" Nullable="false" />
    <Property Name="Address1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="StudentAssignmentFile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UniqueId" Type="Guid" />
    <Property Name="FilePath" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="FileName" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="DownloadCheck" Type="Boolean" />
    <Property Name="AssignmentId" Type="Int32" />
  </EntityType>
  <EntityType Name="studentmaptoClass">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="AdmissionId" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ClassId" Type="Double" />
    <Property Name="SectionId" Type="Double" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="SubjectMaster">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="createdon" Type="DateTime" Precision="3" />
    <Property Name="isAcademic" Type="Boolean" />
    <Property Name="Sub_Head" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TeacherDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="enrollmentCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="firstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="midName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Lastname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Dob" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Doj" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DateOfexit" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UniqueId" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="TeachermaptoClassSubject">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="classId" Type="Int32" />
    <Property Name="subjectid" Type="Int32" />
    <Property Name="sectionid" Type="Int32" />
    <Property Name="enrollmentCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="createdOn" Type="DateTime" Precision="3" />
    <Property Name="UniqueId" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleId" Type="Int32" />
    <Property Name="UniqueId" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordHash" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="PasswordSalt" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="createOn" Type="DateTime" Precision="3" />
    <Property Name="lastLogin" Type="DateTime" Precision="3" />
    <Property Name="numberOfFiledLogin" Type="Int32" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="isDelete" Type="Boolean" />
    <Property Name="createBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNo" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UniqueId" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="ClassmaptoSubject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassId" Type="Int32" />
    <Property Name="SubjectId" Type="Int32" />
  </EntityType>
  <EntityType Name="ResultDetail">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="AdmissionID" />
      <PropertyRef Name="SubId" />
      <PropertyRef Name="SessionId" />
      <PropertyRef Name="ResultId" />
      <PropertyRef Name="EvaluationMarks" />
      <PropertyRef Name="IsEvaluteType" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdmissionID" Type="Int32" Nullable="false" />
    <Property Name="SubId" Type="Int32" Nullable="false" />
    <Property Name="SessionId" Type="Int32" Nullable="false" />
    <Property Name="ResultId" Type="Int32" Nullable="false" />
    <Property Name="EvaluationMarks" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsEvaluteType" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ResultMaster">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResultType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="studentProfileDescription">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="studentProfileId" Type="Int32" />
    <Property Name="uniqueId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="studentProfileEvalution">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="E1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="E2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="E3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="classId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="stuniqueId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="SchoolErp" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Assigments" EntityType="Self.Assigment" />
    <EntitySet Name="AssignmentUploadStatus" EntityType="Self.AssignmentUploadStatu" />
    <EntitySet Name="Attendances" EntityType="Self.Attendance" />
    <EntitySet Name="AttendanceMasters" EntityType="Self.AttendanceMaster" />
    <EntitySet Name="ClassMasters" EntityType="Self.ClassMaster" />
    <EntitySet Name="ErrorLogs" EntityType="Self.ErrorLog" />
    <EntitySet Name="HolidayMasters" EntityType="Self.HolidayMaster" />
    <EntitySet Name="MapQualifications" EntityType="Self.MapQualification" />
    <EntitySet Name="Messages" EntityType="Self.Message" />
    <EntitySet Name="NavigationMenus" EntityType="Self.NavigationMenu" />
    <EntitySet Name="PassRecoveries" EntityType="Self.PassRecovery" />
    <EntitySet Name="QualificationMasters" EntityType="Self.QualificationMaster" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="RoleMenuPermissions" EntityType="Self.RoleMenuPermission" />
    <EntitySet Name="Sections" EntityType="Self.Section" />
    <EntitySet Name="SessionMasters" EntityType="Self.SessionMaster" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="StudentAssignmentFiles" EntityType="Self.StudentAssignmentFile" />
    <EntitySet Name="studentmaptoClasses" EntityType="Self.studentmaptoClass" />
    <EntitySet Name="SubjectMasters" EntityType="Self.SubjectMaster" />
    <EntitySet Name="TeacherDetails" EntityType="Self.TeacherDetail" />
    <EntitySet Name="TeachermaptoClassSubjects" EntityType="Self.TeachermaptoClassSubject" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="ClassmaptoSubjects" EntityType="Self.ClassmaptoSubject" />
    <EntitySet Name="ResultDetails" EntityType="Self.ResultDetail" />
    <EntitySet Name="ResultMasters" EntityType="Self.ResultMaster" />
    <EntitySet Name="studentProfileDescriptions" EntityType="Self.studentProfileDescription" />
    <EntitySet Name="studentProfileEvalutions" EntityType="Self.studentProfileEvalution" />
    <FunctionImport Name="Proc_Assingrole" ReturnType="Collection(String)">
      <Parameter Name="UniqueId" Mode="In" Type="Guid" />
      <Parameter Name="roleId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_att">
      <Parameter Name="classId" Mode="In" Type="Int32" />
      <Parameter Name="sectionid" Mode="In" Type="Int32" />
      <Parameter Name="year" Mode="In" Type="Int32" />
      <Parameter Name="month" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_CheckPermisssion" ReturnType="Collection(admin_salujaModel.Proc_CheckPermisssion_Result)">
      <Parameter Name="userId" Mode="In" Type="String" />
      <Parameter Name="actionName" Mode="In" Type="String" />
      <Parameter Name="controllerName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_GetAttendaceReport">
      <Parameter Name="classId" Mode="In" Type="Int32" />
      <Parameter Name="sectionid" Mode="In" Type="Int32" />
      <Parameter Name="year" Mode="In" Type="Int32" />
      <Parameter Name="month" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_GetAttendaceReportByAdmssionid">
      <Parameter Name="admissionId" Mode="In" Type="String" />
      <Parameter Name="year" Mode="In" Type="Int32" />
      <Parameter Name="month" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_IsValidToken" ReturnType="Collection(String)">
      <Parameter Name="token" Mode="In" Type="String" />
      <Parameter Name="userId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_PasswordRecover" ReturnType="Collection(String)">
      <Parameter Name="userid" Mode="In" Type="String" />
      <Parameter Name="callFrom" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_StudentDetail">
      <Parameter Name="admissionId" Mode="In" Type="String" />
      <Parameter Name="firstname" Mode="In" Type="String" />
      <Parameter Name="lastName" Mode="In" Type="String" />
      <Parameter Name="gender" Mode="In" Type="String" />
      <Parameter Name="fathername" Mode="In" Type="String" />
      <Parameter Name="motherName" Mode="In" Type="String" />
      <Parameter Name="classId" Mode="In" Type="Int32" />
      <Parameter Name="sectionId" Mode="In" Type="Int32" />
      <Parameter Name="rollNo" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_ViewResultClass" ReturnType="Collection(admin_salujaModel.Proc_ViewResultClass_Result)">
      <Parameter Name="classId" Mode="In" Type="Int64" />
      <Parameter Name="sectionId" Mode="In" Type="Int64" />
      <Parameter Name="sessionId" Mode="In" Type="Int64" />
      <Parameter Name="admissionId" Mode="In" Type="String" />
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Prop_UpdataPassword">
      <Parameter Name="userId" Mode="In" Type="String" />
      <Parameter Name="PasswordHas" Mode="In" Type="Binary" />
      <Parameter Name="passwordSalt" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="proc_ClassSubjectExcel" ReturnType="Collection(admin_salujaModel.proc_ClassSubjectExcel_Result)">
      <Parameter Name="classId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_GetAttendaceByAdmissionId">
      <Parameter Name="admissionId" Mode="In" Type="String" />
      <Parameter Name="year" Mode="In" Type="Int32" />
      <Parameter Name="month" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_ViewAttendaceDatewise">
      <Parameter Name="classId" Mode="In" Type="Int32" />
      <Parameter Name="sectionId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_ViewStudentAssignment">
      <Parameter Name="action" Mode="In" Type="Int32" />
      <Parameter Name="classid" Mode="In" Type="Int32" />
      <Parameter Name="subjectid" Mode="In" Type="Int32" />
      <Parameter Name="uploadOn" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Proc_CheckPermisssion_Result">
    <Property Type="String" Name="userId" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="roleId" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ControllerName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="ActionName" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="Proc_ViewResultClass_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="admissionId" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="201" />
    <Property Type="String" Name="rollno" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="proc_ClassSubjectExcel_Result">
    <Property Type="String" Name="AdmissionID" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="Maths" Nullable="true" />
    <Property Type="Int32" Name="Hindi" Nullable="true" />
    <Property Type="Int32" Name="English" Nullable="true" />
    <Property Type="Int32" Name="Science" Nullable="true" />
    <Property Type="Int32" Name="SST" Nullable="true" />
    <Property Type="Int32" Name="Sanskrit" Nullable="true" />
    <Property Type="Int32" Name="Computer" Nullable="true" />
    <Property Type="Int32" Name="GK" Nullable="true" />
    <Property Type="Int32" Name="ArtCraft" Nullable="true" />
    <Property Type="Int32" Name="French" Nullable="true" />
    <Property Type="Int32" Name="Music" Nullable="true" />
    <Property Type="Int32" Name="Dance" Nullable="true" />
    <Property Type="Int32" Name="Sports" Nullable="true" />
    <Property Type="Int32" Name="Swimming" Nullable="true" />
    <Property Type="Int32" Name="Robotics" Nullable="true" />
    <Property Type="Int32" Name="Literacy" Nullable="true" />
    <Property Type="Int32" Name="Numeracy" Nullable="true" />
    <Property Type="Int32" Name="Concept" Nullable="true" />
    <Property Type="Int32" Name="CCA" Nullable="true" />
    <Property Type="Int32" Name="EVS" Nullable="true" />
    <Property Type="Int32" Name="punctable" Nullable="true" />
    <Property Type="Int32" Name="Rules" Nullable="true" />
    <Property Type="Int32" Name="Opinions" Nullable="true" />
    <Property Type="Int32" Name="Materials" Nullable="true" />
    <Property Type="Int32" Name="Curiosity" Nullable="true" />
    <Property Type="Int32" Name="Completeness" Nullable="true" />
    <Property Type="Int32" Name="Actions" Nullable="true" />
  </ComplexType>
</Schema>